Section "InputClass"
  Identifier    "Laptop Keyboard"
  Option  	"XkbLayout" "gb"
  Option  	"XkbVariant" "intl"
EndSection

Section "InputClass"
  Identifier 	"Massdrop ALT Chip 1"
  MatchUSBID    "04d8:eed3"
  MatchIsKeyboard "True"
  Option  "XkbLayout" "us"
  Option  "XkbVariant" "intl"
EndSection

Section "InputClass"
  Identifier 	"Massdrop ALT Chip 2"
  MatchUSBID    "04d8:eec5"
  MatchIsKeyboard "True"
  Option  "XkbLayout" "us"
  Option  "XkbVariant" "intl"
EndSection

Section "InputClass"
  Identifier 	"Das Keyboard 3"
  MatchUSBID    "04d9:2013"
  MatchIsKeyboard "True"
  Option  "XkbLayout" "us"
  Option  "XkbVariant" "intl"
EndSection

Section "InputClass"
  Identifier 	"OLKB Plank"
  MatchUSBID    "3297:c6cf"
  MatchIsKeyboard "True"
  Option  "XkbLayout" "us"
  Option  "XkbVariant" "intl"
EndSection
