[General]
CP1QwCJggSFr23ap%2BUSGa6MW4SWpWOHI8NTYyzY604k%23=1616432457
GeoLocale=system
SensitiveInfoMaskOn=true
ZcfW0XVYv7cxGn29NRQ%2B2gPMDUmcaSHT0x5UzDQAp2c%23=1616432429
autoPlayGif=false
autoScale=false
bForceMaximizeWM=false
bWU6UBdx2qBg77skaX%2BaFHzZNsR6jMUixK%2BYl94HQfs%23=1616432457
blockUntrustedSSLCert=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.webserver=https://us02web.zoom.us
conf.webserver.vendor.default=https://zoom.us
currentMeetingId=89980236196
deviceID=3C:9C:0F:09:64:B0
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
playSoundForNewMessage=false
scaleFactor=2
shareBarTopMargin=0
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=alessandro.liguori@itech.media

[3cTNCGceAxx0MUD4VQIPtLpY3l3d1D]
LEM0ITS1Q4Vs%23=1616432429

[71KMlbLXJak5PWL]
2XZu%2BzSRHZlfRf0Pg4Oa2PZHecM%23=1616432457

[AS]
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[HRO1n9OEFPejzbQgVXC24EjTAK]
DRzDdVC9bdYYIElI%23=1616432456

[M3hJQtVyA0]
MShm%2BYEvfwbppyvK700J0L66osLh5U\Y%23=1616432429

[OSOaBFXNfXwEu5p41]
14omMfoqwOIVJEVE19oreT%2BGU%23=1616432429

[chat.recent]
recentlast.session=

[dhujhD]
9otB6wS%2BkpDZ2mhQKjOErqr4rv6eClJ4cQAQ%23=1616432456

[oiO5]
wF128oEmr8%2B%2BWLPhMvbEKI5jHAAclXq8schz7o%23=1616432457

[s5B95ZbvO22]
vem\yURNm7tDYOmPsbGiTh4bQZr1Yqc%23=1616432436

[zoom_new_im]
is_landscape_mode=false
main_frame_pixel_pos_narrow="376,680"
main_frame_pixel_pos_wide="810,680"
