file:///home/alessandro/.config/openrazer/persistence.conf {"mtime":1616959149493,"ctime":1616952513903,"size":811,"etag":"36lb58afeq5","orphaned":false}
[PM2035U07751901]
backlight_active = True
backlight_brightness = 28
backlight_effect = static
backlight_colors = 120 68 184 255 0 0 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

[PM2035H13351901]
dpi_x = 3000
dpi_y = 3000
poll_rate = 500
logo_active = True
logo_brightness = 40
logo_effect = static
logo_colors = 120 68 184 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1
scroll_active = True
scroll_brightness = 40
scroll_effect = static
scroll_colors = 120 68 184 0 255 255 0 0 255
scroll_speed = 1
scroll_wave_dir = 1
left_active = True
left_brightness = 40
left_effect = static
left_colors = 120 68 184 0 255 255 0 0 255
left_speed = 1
left_wave_dir = 1
right_active = True
right_brightness = 40
right_effect = static
right_colors = 120 68 184 0 255 255 0 0 255
right_speed = 1
right_wave_dir = 1

