# opacity
active-opacity = 1.0;
inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;

opacity-rule = [
    "100:class_g  = 'firefox'",
    "100:class_g  = 'Waterfox'",
    "100:class_g  = 'jetbrains-phpstorm'",
    "100:class_g  = 'Google-chrome'",
    "100:class_g  = 'feh'",
    "100:class_g  = 'mpv'",
    "100:class_g  = 'Zathura'",
    "100:class_g  = 'Mysql-workbench-bin'",
    "100:class_g  = 'zoom'",
    "80:class_g  = 'URxvt'",
    "80:class_g  = 'Rofi'"

];

# general settings
backend = "glx";
